  { nome: "vasco", valor: "1700K" },
            { nome: "Fortaleza", valor: "450k" },
            { nome: "juventude", valor: "R$ 250K" },  { nome: "Sport", valor: "avançado" },
            { nome: "Nautico", valor: "400k" },
            { nome: "Ponte preta", valor: "R$ 200K" }
 { nome: "Botafogo", valor: " R$ 2000k" },
            { nome: "Palmeiras", valor: "2300k" },
 { nome: "internacional", valor: " R$ 980k" },
            { nome: "Atlético Mineiro", valor: "R$ 950k" },{ nome: "cruzeiro", valor: "concluida" },
{ nome: "Botafogo", valor: " R$ 2000k" },
            { nome: "São Paulo", valor: "R$ 1200K" }
 { nome: "São Bernardo", valor: " R$ 120k" },
            { nome: "santa Cruz", valor: "R$ 95k" }.
